{
  "React component": {
    "prefix": "rfc",
    "scope": "typescriptreact",
    "body": [
      "export function ${1:Name}() {",
      "  return <div>${2}</div>;",
      "}"
    ],
    "description": "Function component"
  }
}
